# Library-System

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/testassessment/librarysystem/: LibrarysystemApplication.java
src/main/java/com/testassessment/librarysystem/controllers/: BaseController.java  BookController.java  BorrowedRecordController.java  MemberController.java
src/main/java/com/testassessment/librarysystem/dto/: BookRegistrationRequest.java  BookRegistrationResponse.java  BorrowedBookResponse.java  Response.java  UserRegistration.java  UserRegistrationResponse.java
src/main/java/com/testassessment/librarysystem/repositories/book/: Book.java  BookRepository.java
src/main/java/com/testassessment/librarysystem/repositories/borrowrecord/: BorrowRecords.java  BorrowRecordsRepository.java
src/main/java/com/testassessment/librarysystem/repositories/member/: Member.java  MemberRepository.java
src/main/java/com/testassessment/librarysystem/services/implementations/: BookServiceImp.java  BorrowRecordServiceImp.java  MemberServiceImp.java
src/main/java/com/testassessment/librarysystem/services/interfaces/: BookService.java  BorrowRecordService.java  MemberService.java
src/main/java/com/testassessment/librarysystem/utils/exceptions/: APIException.java  GlobalExceptionHandler.java
src/main/java/com/testassessment/librarysystem/utils/messages/: ErrorResponse.java  ResponseCode.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/testassessment/librarysystem/: LibrarysystemApplicationTests.java
src/test/java/com/testassessment/librarysystem/services/implementations/: BookServiceImpTest.java  BorrowRecordServiceImpTest.java  MemberServiceImpTest.java
